# kweb-dome

./: pom.xml
src/main/java/com/cnksi/app/: AppConfig.java  EMVerifyStatus.java
src/main/java/com/cnksi/app/controller/: AttachMentController.java  DataSourceController.java  LogController.java  LogDetailController.java  MessageController.java  MyInfoController.java  _RouteKit.java
src/main/java/com/cnksi/app/dataverifyhandler/: UserVerifyHandler.java
src/main/java/com/cnksi/app/model/: Document.java  Kcode.java  Log.java  LogDetail.java  Message.java  UserQualification.java  _MappingKit.java
src/main/java/com/cnksi/app/policy/: UpFileRenamePolicy.java
src/main/java/com/cnksi/app/service/: LogDetailService.java
src/main/java/com/cnksi/generator/: KWebGenerator.java
src/main/java/com/cnksi/generator/tpl/: KWebControllerGenerator.java  KWebFormJspGenerator.java  KWebListJspGenerator.java  KWebModelGenerator.java  KWebQueryVOGenerator.java  RouteKitGenerator.java
src/main/java/com/cnksi/interceptor/: LoginInterceptor.java
src/main/java/com/cnksi/job/: JobController.java  KJob.java
src/main/java/com/cnksi/kconf/: KConfig.java
src/main/java/com/cnksi/kconf/controller/: ChartController.java  ComboBoxController.java  DatasourceController.java  DepartmentController.java  FileManageController.java  IefieldController.java  IexportController.java  IndexController.java  KController.java  LinkAuthorityController.java  LogbController.java  LoginController.java  LookupController.java  MenuController.java  ModelController.java  ModelFieldController.java  ModelLinkController.java  RoleController.java  UserController.java  _RouteKit.java
src/main/java/com/cnksi/kconf/excel/: KExcelDataHandler.java  KVerifyHanlder.java
src/main/java/com/cnksi/kconf/model/: Authority.java  Datasource.java  KChart.java  (+18 more)
src/main/java/com/cnksi/sec/: DES3Util.java  EncryptUtil.java  PwdCheckController.java  RSAUtils.java  SecCaptchaRender.java  SecLoginController.java  SecUserService.java  SecurityProp.java  XssEncode.java
src/main/java/com/cnksi/shiro/: AnySuccessfulStrategy.java  CustomCredentialsMatcher.java  KShiroInterceptor.java  ShiroDbRealm.java  ShiroPlugin.java
src/main/java/com/cnksi/taglib/: KDataCache.java  KLinkTag.java  KLookupTag.java  KPropTag.java  KValueTag.java
src/main/java/com/cnksi/utils/: BeetlUtil.java  FileUtil.java  GpsKit.java  IConstans.java  IDataSource.java  IdWorker.java  JobKit.java  KCacheKit.java  KDateUtils.java  MessageUtils.java  NetUtil.java  NumberToZH.java  QRCodeUtil.java  TelCheckUtils.java
src/main/resources/: 180521144208.psc  dbconfig.txt  ehcache.xml  log4j.properties  sql.txt
src/main/test/kbase/: JFinalModelCase.java
src/main/webapp/BJUI/: form.js
src/main/webapp/BJUI/js/: bjui-ajax.js  bjui-extends.js  bjui-frag.js  bjui-navtab.js  bjui-tablefixed.js  bjui-upload.js
src/main/webapp/BJUI/plugins/bootstrapSelect/: bootstrap-select.css
src/main/webapp/BJUI/plugins/easyui/: jquery.easyui.min.js
src/main/webapp/BJUI/themes/css/: bootstrap.css  ess.css  essv4.0.css  homepage.css  ksi-icon-font.css  login1_style.css  login2_style.css  personal.css  style.css
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/WEB-INF/jsp/: changepwd.jsp  detail.jsp  index.jsp  index_back.jsp  index_main.jsp  index_main_m.jsp  index_main_new.jsp  index_main—back.jsp  login.jsp  login1.jsp  login_external.jsp  ls_index.jsp  taglib.jsp
src/main/webapp/WEB-INF/jsp/attachment/: attachment_link.jsp  view_pic.jsp
src/main/webapp/WEB-INF/jsp/common/: _import.jsp  _upload.jsp  common_form.jsp  common_form_c.jsp  common_list.jsp  common_list_query.jsp  common_list_thead.jsp  common_lookup.jsp  common_view.jsp
src/main/webapp/WEB-INF/jsp/conference/: view.jsp
src/main/webapp/WEB-INF/jsp/deploy/: deploy_list.jsp  deploy_list_query.jsp  deploy_view.jsp
src/main/webapp/WEB-INF/jsp/deptcreditrank/: dept_credit_rank_list.jsp
src/main/webapp/WEB-INF/jsp/document/: document_form.jsp  document_list.jsp
src/main/webapp/WEB-INF/jsp/errors/: 401.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/kconf/: datasource.jsp  datasource_form.jsp  department_form.jsp  department_list.jsp  department_lookup.jsp  department_search.jsp  department_view.jsp  department_ztree_lookup.jsp  iefield.jsp  iefield_dataexchange_dialog.jsp  iefield_form.jsp  iexport.jsp  iexport_form.jsp  kmodel.jsp  kmodel_dataexchange_dialog.jsp  kmodel_form.jsp  kmodelfield.jsp  kmodelfield_form.jsp  kmodelfield_role.jsp  kmodelfield_rolefield.jsp  kmodellink.jsp  kmodellink_form.jsp  lookup.jsp  lookup_form.jsp  lookuptype.jsp  lookuptype_form.jsp  menu_child.jsp  menu_form.jsp  menu_module.jsp  menu_parent.jsp  role.jsp  role_authority.jsp  role_menu.jsp  user.jsp  user_change_pwd_form.jsp  user_form.jsp  user_import.jsp  user_index.jsp
src/main/webapp/WEB-INF/jsp/maindistributiongrid/: list.jsp
src/main/webapp/WEB-INF/jsp/myinfo/: myinfo_index.jsp
src/main/webapp/WEB-INF/jsp/project/: city_lookup.jsp  project_form.jsp  project_view.jsp
src/main/webapp/WEB-INF/jsp/sec/: verifypwd.jsp
src/main/webapp/WEB-INF/jsp/ylog/: report.bak.jsp  report.jsp  ylog_list.jsp  ylog_list_query.jsp
src/main/webapp/js/: 2-1-1.json  2-1-10.json  2-1-11.json  2-1-12.json  2-1-13.json  2-1-14.json  2-1-15.json  2-1-16.json  2-1-17.json  2-1-2.json  2-1-20.json  2-1-3.json  2-1-4.json  2-1-5.json  2-1-6.json  2-1-7.json  2-1-8.json  2-1-9.json  Highcharts-zh.js  RSA.js  TimeUtils.js  chart.js  citys.json  echart.js  ess.js  haoshi.json  homepage.js  jq_extend.js  login-echart.js  moment.js  mychart.js  provinces.json  sceneplan-form.js  utils.js
src/main/webapp/js/lightBox/source/: jquery.fancybox.js
src/main/webapp/ls/css/: index.css
src/main/webapp/map/: riskmap.html
src/main/webapp/map/css/: map.css
src/main/webapp/map/js/: baidu-api.js  data-area-points.js  map.js  xb_scroll.js
src/main/webapp/template/doc/: improve_notification.doc
src/main/webapp/template/excel/import/: 监督卡导入模板.xls
src/main/webapp/template/xml/: improve_notification_doc.xml  padplan_week_report_doc.xml
(+139 files in other folders)
