<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cnksi</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<artifactId>operation</artifactId>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.8.2</junit.version>
		<mysql.version>5.1.20</mysql.version>
		<druid.version>1.0.8</druid.version>
		<fastjson.version>1.2.6</fastjson.version>
		<log4j.version>1.2.16</log4j.version>
		<poi.version>3.10-FINAL</poi.version>
		<sonar.language>java</sonar.language>
	</properties>
	<dependencies>

		<dependency>
			<groupId>com.cnksi</groupId>
			<artifactId>easypoi</artifactId>
			<version>2.0.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.cnksi</groupId>
			<artifactId>kfinal</artifactId>
			<version>2.0.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>


		<!-- 文件上传 -->
		<dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>cos</artifactId>
			<version>26Dec2008</version>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>


		<!-- POI Excel导出 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.jeecg</groupId>
			<artifactId>easypoi-annotation</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>${poi.version}</version>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.2.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>1.2.4</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.21</version>
        </dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>

        <dependency>
            <groupId>org.beetl</groupId>
            <artifactId>beetl-core</artifactId>
            <version>2.2.2</version>
        </dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.6.10</version>
		</dependency>

		<!--<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<scope>provided</scope>
			<version>2.7.2</version>
		</dependency>-->

		<!--<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.4.3</version>
			<scope>provided</scope>
		</dependency>-->

		<!-- PDF -->
		<!--<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.6</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-asian</artifactId>
			<version>5.2.0</version>
			<optional>true</optional>
		</dependency>-->


		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

        <!--<dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>-->

		<!--snaker jar -->
		<!--<dependency>
			<groupId>com.github.snakerflow</groupId>
			<artifactId>snaker-jfinal</artifactId>
			<version>2.5.1</version>
			<exclusions>
				<exclusion>
					<groupId>com.jfinal</groupId>
					<artifactId>jfinal</artifactId>
				</exclusion>
			</exclusions>
		</dependency>-->

		<!--<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.6</version>
		</dependency>-->

		<dependency>
			<groupId>de.odysseus.juel</groupId>
			<artifactId>juel-impl</artifactId>
			<version>2.2.7</version>
		</dependency>

		<!--word导出插件 -->
		<dependency>
			<groupId>com.cnksi</groupId>
			<artifactId>wordexport</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

        <!--<dependency>
            <groupId>cn.dreampie</groupId>
            <artifactId>jfinal-quartz</artifactId>
            <version>0.2</version>
        </dependency>-->

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>2.2.1</version>
        </dependency>

		<dependency>
			<groupId>com.cnksi</groupId>
			<artifactId>qrcode</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- RSA公私钥加密解密 -->
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk14</artifactId>
			<version>138</version>
		</dependency>

        <!--<dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>jfinal-ext</artifactId>
            <version>RELEASE</version>
        </dependency>-->



        <!-- date工具类 -->
        <!--<dependency>
            <groupId>com.darwinsys</groupId>
            <artifactId>hirondelle-date4j</artifactId>
            <version>1.5.1</version>
        </dependency>-->

		<!-- Redis缓存 -->
		<!-- <dependency> <groupId>org.apache.commons</groupId> <artifactId>commons-pool2</artifactId>
			<version>2.4.2</version> </dependency> <dependency> <groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId> <version>2.7.2</version> </dependency> <dependency>
			<groupId>de.ruedigermoeller</groupId> <artifactId>fst</artifactId> <version>2.43</version>
			</dependency> -->
	</dependencies>


	<profiles>

		<profile>
			<!-- 本地开发环境 -->
			<id>dev</id>
			<properties>
				<jdbc.url>jdbc:mysql://127.0.0.1:13306/yw</jdbc.url>
				<jdbc.user>root</jdbc.user>
				<jdbc.pwd>cnksi.com</jdbc.pwd>
                <devMode>false</devMode>
				<jdbc.showSql>true</jdbc.showSql>
                <upload_folder>/home/docker/ksync-files/yw</upload_folder>
			</properties>
			<!--<activation>-->
				<!--<activeByDefault>true</activeByDefault>-->
			<!--</activation>-->
		</profile>

		<profile>
			<!-- 运维管理系统-->
			<id>yw</id>
			<properties>
				<jdbc.url>jdbc:mysql://127.0.0.1:3306/kweb</jdbc.url>
				<jdbc.user>root</jdbc.user>
				<jdbc.pwd>root</jdbc.pwd>
				<devMode>false</devMode>
				<jdbc.showSql>true</jdbc.showSql>
				<upload_folder>E:/yw</upload_folder>
			</properties>
		</profile>
		<profile>
			<!-- 运维管理系统-->
			<id>tenct</id>
			<properties>
				<jdbc.url>jdbc:mysql://gz-cdb-p6i4pv3u.sql.tencentcdb.com:63949/operation_v1_0_0</jdbc.url>
				<jdbc.user>operation</jdbc.user>
				<jdbc.pwd>operation!V4</jdbc.pwd>
				<devMode>false</devMode>
				<jdbc.showSql>false</jdbc.showSql>
				<upload_folder>E:/yw</upload_folder>
			</properties>
		</profile>

	</profiles>

	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<!-- 资源根目录排除各环境的配置，防止在生成目录中多余其它目录 -->
				<excludes>
					<exclude>test/*</exclude>
					<exclude>pro/*</exclude>
					<exclude>dev/*</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.13.v20161014</version>
				<configuration>
					<webApp>
						<contextPath>/${project.artifactId}</contextPath>
					</webApp>
				</configuration>
			</plugin>

			<!--自定义archetype插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>2.2</version>
			</plugin>

			<!-- 资源文件拷贝插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- JDK编译版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- 自动部署到tomcat -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://127.0.0.1:8102/manager/text</url>
					<username>deployer</username>
					<password>deployer</password>
					<path>/${project.artifactId}</path>
					<update>true</update>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<archiveClasses>false</archiveClasses>
				</configuration>
			</plugin>

            <!-- sql 插件，构建同时执行sql -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.5</version>

                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <driver>com.mysql.jdbc.Driver</driver>
                    <url>${jdbc.url}</url>
                    <username>${jdbc.user}</username>
                    <password>${jdbc.pwd}</password>
                </configuration>

                <executions>
<!--                     <execution>
                        <id>create-table</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <autocommit>true</autocommit>
                            <srcFiles>
                                <srcFile>src/main/db/init.sql</srcFile>
                            </srcFiles>
                            <onError>continue</onError>
                            <skip>true</skip>
                        </configuration>
                    </execution> -->

                    <!--<execution>
                        <id>insert-data</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <orderFile>ascending</orderFile>
                            <fileset>
                                <basedir>${basedir}</basedir>
                                <includes>
                                    <include>src/main/sql/test-data.sql</include>
                                </includes>
                            </fileset>
                        </configuration>
                    </execution>-->
                </executions>
            </plugin>


			<!-- The configuration of maven-assembly-plugin -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version> <configuration> <descriptors> <descriptor>src/main/assembly/package.xml</descriptor>
				</descriptors> </configuration> <executions> <execution> <id>make-assembly</id>
				<phase>package</phase> <goals> <goal>single</goal> </goals> </execution>
				</executions> </plugin> -->

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>


	<repositories>
		<repository>
			<id>ksi</id>
			<name>KSI Mirror</name>
			<url>http://mvn.cnksi.com/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>ksi-releases</id>
			<name>Ksi Release Repository</name>
			<url>http://mvn.cnksi.com/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>ksi-snapshots</id>
			<name>KSI Snapshot Repository</name>
			<url>http://mvn.cnksi.com/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
